<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteIT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/note_hint"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
     
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:icon="@drawable/diskette"/>
</FrameLayout>